o=- 4927698988730191553 1658486832 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 F2:57:4D:37:C8:90:0D:0E:AA:3B:AB:C4:79:E1:75:09:46:56:1B:2C:BF:23:9F:E5:86:BB:FD:28:5F:D6:54:C5
a=extmap-allow-mixed
a=group:BUNDLE 0 1 2
m=audio 9 UDP/TLS/RTP/SAVPF 111 9 0 8
c=IN IP4 0.0.0.0
a=setup:active
a=mid:0
a=ice-ufrag:oqTekaHbrjOQwPau
a=ice-pwd:qLzhgwHBweUJOGNwOzLWGuKBlkRIgcvi
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1
a=rtcp-fb:111 transport-cc
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=candidate:1514567090 1 udp 2130706431 172.28.64.1 54273 typ host
a=candidate:1514567090 2 udp 2130706431 172.28.64.1 54273 typ host
a=candidate:745222476 1 udp 2130706431 192.168.1.179 50264 typ host
a=candidate:745222476 2 udp 2130706431 192.168.1.179 50264 typ host
a=candidate:1634928658 1 udp 2130706431 192.168.216.1 50265 typ host
a=candidate:1634928658 2 udp 2130706431 192.168.216.1 50265 typ host
a=candidate:1503014047 1 udp 2130706431 192.168.202.1 50266 typ host
a=candidate:1503014047 2 udp 2130706431 192.168.202.1 50266 typ host
a=candidate:2042311595 1 udp 1694498815 188.24.20.225 50268 typ srflx raddr 0.0.0.0 rport 50268
a=candidate:2042311595 2 udp 1694498815 188.24.20.225 50268 typ srflx raddr 0.0.0.0 rport 50268
a=candidate:2546913879 1 udp 2130706431 2a02:2f0e:3104:f600:19b:9fc1:90c5:f9a3 54274 typ host
a=candidate:2546913879 2 udp 2130706431 2a02:2f0e:3104:f600:19b:9fc1:90c5:f9a3 54274 typ host
a=candidate:4273055910 1 udp 2130706431 2a02:2f0e:3104:f600:418a:6280:ae1e:f26d 54275 typ host
a=candidate:4273055910 2 udp 2130706431 2a02:2f0e:3104:f600:418a:6280:ae1e:f26d 54275 typ host
a=candidate:3049360836 1 udp 1694498815 2a02:2f0e:3104:f600:19b:9fc1:90c5:f9a3 50267 typ srflx raddr :: rport 50267
a=candidate:3049360836 2 udp 1694498815 2a02:2f0e:3104:f600:19b:9fc1:90c5:f9a3 50267 typ srflx raddr :: rport 50267
a=end-of-candidates
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 102 122 127 121 125 107 108 109 124 114 118
c=IN IP4 0.0.0.0
a=setup:active
a=mid:1
a=ice-ufrag:oqTekaHbrjOQwPau
a=ice-pwd:qLzhgwHBweUJOGNwOzLWGuKBlkRIgcvi
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:102 VP9/90000
a=fmtp:102 profile-id=1
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 H264/90000
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=rtpmap:114 H264/90000
a=fmtp:114 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtcp-fb:114 goog-remb
a=rtcp-fb:114 transport-cc
a=rtcp-fb:114 ccm fir
a=rtcp-fb:114 nack
a=rtcp-fb:114 nack pli
a=rtpmap:118 ulpfec/90000
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=ssrc:978659900 cname:pion
a=ssrc:978659900 msid:pion video
a=ssrc:978659900 mslabel:pion
a=ssrc:978659900 label:video
a=msid:pion video
a=sendonly
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 102 122 127 121 125 107 108 109 124 114 118
c=IN IP4 0.0.0.0
a=setup:active
a=mid:2
a=ice-ufrag:oqTekaHbrjOQwPau
a=ice-pwd:qLzhgwHBweUJOGNwOzLWGuKBlkRIgcvi
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=fmtp:98 profile-id=0
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:102 VP9/90000
a=fmtp:102 profile-id=1
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=102
a=rtpmap:127 H264/90000
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=rtpmap:121 rtx/90000
a=fmtp:121 apt=127
a=rtpmap:125 H264/90000
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 H264/90000
a=fmtp:124 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtcp-fb:124 goog-remb
a=rtcp-fb:124 transport-cc
a=rtcp-fb:124 ccm fir
a=rtcp-fb:124 nack
a=rtcp-fb:124 nack pli
a=rtpmap:114 H264/90000
a=fmtp:114 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtcp-fb:114 goog-remb
a=rtcp-fb:114 transport-cc
a=rtcp-fb:114 ccm fir
a=rtcp-fb:114 nack
a=rtcp-fb:114 nack pli
a=rtpmap:118 ulpfec/90000
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly